y <- matrix(x,nrow=3)
y
class(y)
length(x)
x[1]
x[5]
x
a = 2
a*x[5]
x[2]*x[5]
ar <- array(1:24, c(4,3,2))
ar
class(ar)
log(10)
log(10,10)
exp(1)
log(10,2)
exp(1)
exp(1) -> b
ls ()
ls (b)
class(b)
ls ()
x
y
y <- c(2,4,6,8,10,12)
y
cbind(x,y) -> z
z
class(z)
rbind(x,y) -> s
s
dim(s)
dim(z)
t(s)
sex <- c(1,1,2,1,2,1,1,2,2,1)
class(sex)
sex <- as.factor(sex)
class(sex)
sex
levels(sex) <- c("male","female")
class(sex)
sex
table(sex)
lst <- list(name="Nattakit", age=49, addr= "Sukhothai", edu =c("public health","Biostatistics", "Research methodology" ))
lst
lst(1)
lst[1]
lst[4]
lst[1:2]
lst[c(1,3)]
lst[c(1,4)]
help(date)
help(spatial)
summary()
summary(sex)
tapply()
tapply(z)
tapply(x)
View()
View(x)
history
history()
history(50)
x1 <- c(1:5)
is.integer()
is.integer(x1)
is.character(x1)
x2 <- c(1.5,2,3,5.1,9)
ls
ls()
is.integer(x2)
x2
x3 <- c("a","b","c","d","e")
x4 <- as.integer(x2)
x4
x2 <- c(1.5,2.7,3,5.1,9)
x4
rep(1,5); rep(1:5,2)
seq(1,10, by=2); seq(0,10, length=5)
seq(2,10, length=5)
x4
rev(x4)
x4
min(x4)
max(x4)
mean(x4)
sd(x4)
median(x4)
length(x4)
range(x4)
quantile(x4)
ran -> range(x4)
ran <- range(x4)
range(x4)
range(x4) -> r
r
r[2]
r[2] * r[1]
ls()
r[2] * x4
x4
0/5
0/0
1/0
NA
1/(2)2
1/(2)^2
1/(1.6)^2
1/(2.1)^2
round(25.361954,2)
round(25.361954,0)
sample(1:100,5)
sample(1:100,5)
set.seed(20)
sample(1:100,5)
sample(1:100,5)
set.seed(50)
sample(1:100,5)
sample(1:100,5)
set.seed(20)
sample(1:100,5)
set.seed(20)
sample(1:100,5)
sample(1:100,5)
sample(1:100,5, replace="T")
sample(1:100,5, replace=T)
sample(1:100,5, replace=T)
sample(1:100,5, replace=T)
sample(1:100,5, replace=T)
ls
ls()
c <- c(2,5,7,2,6,8)
d <- c(5,8,9,23,56,43)
union(a,b)
union(c,d)
intersect(d,c)
intersect(c,d)
setdiff(c,d)
setdiff(d,c)
e <- (1,2,2,3,4,4,7)
e <- c(1,2,2,3,4,4,7)
union(c,d,e)
help union
help(union)
setequal(c,d)
setequal(c,e)
ls()
x <- c(72,75,84,84,98,94,98,55,62)
x
mode <- which(table(x)==max(table(x)))
mode
sum(x)
sum(1:5)
cumsum(x)
factorial(3)
factorial(x)
factorial(z)
factorial(1:5)
prod(1:5)
cumprod(1:5)
1*2*3
1*2*3*4*5
table(b)
ls()
table(z)
addmargins()
addmargins(z)
addmargins(table(z))
z
addmargins(z)
pi
22/7
25%%3
25%%3
25/3-3
25/3-3
25/3*3
24/6*3-4+9
24/6*3-4+8
3%%2
2%%3
5/3
5/3-3
abs(5/3-3)
25/3
8.33*3
5-3+9
vv <- c(1,3,5,3,4,6,2,NA,4)
vv
mean(vv)
mean(vv,na.rm=T)
sum(vv,na.rm=T)
x <- c(2,3,5,3,4)
x[1]
x[1] <- 9
x
x[6:10]
x
x[6:10] <- c(1,4,6,2,3)
x
x[6:10] <- c(1,4,6,2,3) # test mark
x
x[5]
x[10]
x[11]
x[11:20] <- c(1,2,44,55,66,7,88,99,12,33) # test mark
x
x[20]
x <- c(2,3,5,3,4)
y <- c(10:15)
xy <- c(x,y)
xy
ifelse(x<5 | x>8, x,0)
ifelse(x<5 | x>8, 1,0)
xy
labs <- paste(c(“x"), rep(1:10,3), sep="")
labs <- paste(c("x"), rep(1:10,3), sep="")
labs
smr <- paste("smr",c(1:3),sep="")
smr
class(smr)
class(labs)
xy
smr <- paste("smr ",c(1:3),sep="")
smr
smr <- paste("smr_",c(1:3),sep="")
smr
sex
age
getwd()
x1 <- c(1:2500)       # id
set.seed(123); x2 <- sample(1:2,2500, replace =T)    # sex
set.seed(234); x3 <- sample(30:80,2500, replace =T)   # age
set.seed(345); x4 <- sample(1:4,2500, replace =T)   # occ
set.seed(456); x5 <- sample(1:4,2500, replace =T)   # edu
set.seed(999); x6 <- sample(15000:80000,2500, replace =T) # inc 
set.seed(567); x7 <- sample(45:80,2500, replace =T)   # wt
set.seed(678); x8 <- sample(150:190,2500, replace =T)  # ht
set.seed(789); x9 <- sample(90:180,2500, replace =T)  # sbp
set.seed(899); x10 <- sample(50:100,2500, replace =T)  # dbp
d <- cbind(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)
class(d)
View(d)
ls
ls()
rm(list=ls())
ls()
x1 <- c(1:2500)       # id
set.seed(123); x2 <- sample(1:2,2500, replace =T)    # sex
set.seed(234); x3 <- sample(30:80,2500, replace =T)   # age
set.seed(345); x4 <- sample(1:4,2500, replace =T)   # occ
set.seed(456); x5 <- sample(1:4,2500, replace =T)   # edu
set.seed(999); x6 <- sample(15000:80000,2500, replace =T) # inc 
set.seed(567); x7 <- sample(45:80,2500, replace =T)   # wt
set.seed(678); x8 <- sample(150:190,2500, replace =T)  # ht
set.seed(789); x9 <- sample(90:180,2500, replace =T)  # sbp
set.seed(899); x10 <- sample(50:100,2500, replace =T)  # dbp
d <- cbind(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)
class(d)
View(d)
View(d)
summary(x1)
class(x1)
class(x2)
class(x3)
d
class(d_
class(d)
View(d)
d <- as.data.frame(d)
class(d_
class(d)
str()
help str()
help(str)
str(d)
summary(d)
dim(d)
dim(d:1
dim(d:1)
dim(d:1 * 5)
dim(d [1])
dim(d [1]*5)
range(d)
length(d)
sd(d[5])
sd(d[1])
dim(d); dim(d)[1]; dim(d)[2]
sd(d)[1]
names(d) <- c("id","sex","age","occ","edu","inc","wt","ht","sbp","dbp")
smr
smr(d)
names
str(d)
table(d$sex)
table(d$age)
table(d$occ)
d[d$sbp <= d$dbp,]
dim(d[d$sbp <= d$dbp,])
ls()
x1
d
d$sbp
d$dbp
d$sex
dim(d[d$sbp <= d$dbp,])
d$dbp <- ifelse(d$sbp <= d$dbp, d$sbp-35,d$dbp)
dim(d[d$sbp <= d$dbp,])
d[d$sbp-d$dbp <= 20,]
dim(d[d$sbp-d$dbp <= 20,])
ls()
d$dbp <- ifelse(d$sbp-d$dbp <=20, d$sbp-30,d$dbp)
dim(d[d$sbp-d$dbp <= 20,])
View(d)
d$dbp
d$difBP
d$difBP <- d$sbp - d$dbp
d$difBP
dim(d$difBP)
dim(d[d$difBP])
d[d$difBP]
View(d[d$difBP])
View(d[difBP])
View(d)
help(View)
View(d,table)
View(d,"table")
str(d)
table(d$difBP)
d[d$sbp-d$dbp >= 80,]
d[d$sbp-d$dbp >= 80]
d[d$sbp-d$dbp >= 80,]
dim(d[d$sbp-d$dbp >= 80,])
d$dbp <- ifelse(d$sbp-d$dbp >= 80, d$sbp-32,d$dbp)
dim(d[d$sbp-d$dbp >= 80,])
d$difBP <- d$sbp - d$dbp
table(d$difBP)
str(d)
table(d$difBP)
help(subset)
subset(d,d$difBP >=80)
subset(d,d$difBP >=79)
subset(d,d$difBP >=79) -> d1
ls()
class(d1)
str(d1)
table(d1)
table(d1$inc)
table(d1$dbp)
View(d1)
View(d1, 'table of d1')
str(d)
d$sex <- as.factor(d$sex)
str(d)
table(d$sex)
levels(d$sex)
str(d)
levels(d$sex) <- c('male','female')
str(d)
levels(d$sex)
table(d$sex)
d$occ <- as.factor(d$occ)
str(d)
levels(d$occ) <- c("programer" , "lecturer", "engineer", "doctor")
str(d)
levels(d$occ)
table(d$occ)
d$edu <- as.factor(d$edu)
str(d)
levels(d$edu) <- c("diploma" ,"bachelor" , "masters", "doctoral")
levels(d$edu)
table(d$edu)
str(d)
summary(d)
table(d$age)
summary(d$age)
summary(d$occ)
mean(d$inc)
head(d)
tial(d)
tail(d)
head(d,n=10);  tail(d,n=10)
head(d,n=5);  tail(d,n=5)
smr <- summary(d$age)
smr
class(smr)
names(smr_
names(smr)
smr[1]; smr[2]; smr[3]; smr[4]; smr[5]; smr[6]
summary(d$age)[2]
summary(d$age)[2];[6]
summary(d$age)[2];summary(d$age)[6]
smr
summary(d$age)[2];summary(d$age)[6]
summary(d$age)[2];summary(d1$age)[6]
summary(d$age)[6];summary(d1$age)[6]
names(smr)[1]
names(smr)[6]
names(smr)[6];summary(d$age)
smr[1]; smr[2]; smr[3]; smr[4]; smr[5]; smr[6]
smr1 <- smr
smr1
names(smr1) <- c("","","","","","")
smr1
class(smr1)
smr1 <- as.numeric(smr1)
class(smr1)
smr1
str(d1)
d21 <- d1
d21
names(d21)[1:6] <- (paste("smr",c(1:6),sep=""))
d21
str(d21)
help(plot)
View(d)
mySample <- d[sample(1:nrow(d), 10, replace = F),c(2,3,5)]
dim(mySample)
str(mySample)
mySample
summary(d)
table(d$sex)
d$ageGrp <- ifelse(d$age < 40,"30-39yrs",ifelse(d$age < 50,"40-49yrs",ifelse(d$age < 60, "50-59yrs",ifelse(d$age < 70, "60-69yrs","70+"))))
str(d)
table(d$ageGrp)
View(d$ageGrp)
table(d$sex,d$ageGrp)
View(d$sex,d$ageGrp)
View(d$sex;d$ageGrp)
table(d$sex,d$ageGrp)
addmargins(table(d$sex,d$ageGrp))
addmargins(table(d$sex,d$ageGrp))[2,]
addmargins(table(d$sex,d$ageGrp))[,1]
addmargins(table(d$sex,d$ageGrp))[,2]
addmargins(table(d$sex,d$ageGrp))[2,2]
addmargins(table(d$sex,d$ageGrp))[1,]
addmargins(table(d$sex,d$ageGrp))[,5]
addmargins(table(d$sex,d$ageGrp))[1:5]
addmargins(table(d$sex,d$ageGrp))[,1:5]
addmargins(table(d$sex,d$ageGrp))[1:5,]
addmargins(table(d$sex,d$ageGrp))[2,]
addmargins(table(d$sex,d$ageGrp))[1:2,]
tapply(d$inc,list(d$sex,d$occ),sum)
tapply(d$inc,list(d$sex,d$occ),mean)
tapply(d$wt,list(d$sex,d$occ),mean)
tapply(d$ht,list(d$sex,d$occ),mean)
tapply(d$ht,list(d$sex,d$ageGrp),length)
tapply(d$inc,list(d$sex,d$occ),sum)
tapply(d$inc,list(d$sex,d$occ),length)
addmargins(tapply(d$inc,list(d$sex,d$occ),length))
ls()
write.table(d, file="d1.txt",sep=" ", row.names=F, col.names=T)
write.csv(d, file="d2.csv")
write.table(d, file="d1.txt",sep="", row.names=F, col.names=T)
write.table(d, file="d1.txt",sep=",", row.names=F, col.names=T)
read.table("d1.txt", h=T, as.is=T) -> d1
write.table(d, file="d1.txt",sep=" ", row.names=F, col.names=T)
read.table("d1.txt", h=T, as.is=T) -> d1
read.csv("d2.csv", row.names=1) -> d2
str(d1)
str(d2)
class(d1)
class(d2)
ls()
read.csv("d2.csv", row.names=1) -> d
str(d)
View(d)
d$hyp <- ifelse(d$sbp >= 140 | d$dbp >= 90 , 1, 2)
str(d)
table(d$hyp)
d$bmi <- d$wt/((d$ht/100)^2)
d$bmi <- round(d$bmi,2)
occL <- d$occ
class(occL)
str(d)
View(d)
ls()
str(d)
help(toupper)
occU <- toupper(occL)
class(occU)
ls()
occL
occU
table(occL)
table(occU)
str(d)
len <- nchar(as.character(d$occ))
len
table(len)
unique(d$occ)
unique(occU)
unique(occU);table(len)
unique(d$occ);table(len)
last <- substr(d$occ,len-1,len)
last
last <- substr(d$occ,len-2,len)
last
last <- substr(d$occ,len+2,len)
last
last <- substr(d$occ,len+"zz",len)
last <- substr(d$occ,len&"zz",len)
last <- substr(d$occ,len-1,len)
last
d[d$ageGrp=="50-59yrs" & d$wt == 53 & d$occ=="doctor",]
d[d$ageGrp=="50-59yrs" & d$wt == 53 & d$occ=="doctor",]
sum(d$ageGrp=="50-59yrs" & d$wt == 53 & d$occ=="doctor")
d[d$ageGrp=="50-59yrs" & d$wt == 53 & d$occ=="doctor",-5]
d[d$ageGrp=="50-59yrs" & d$wt == 53 & d$occ=="doctor",-3]
help(set.seed)
help(which)
