distID x y distcode distname provname
1 661998.82 1521244.27 1001 "Phra Nakhon" "Bangkok"
2 664118.36 1523536.30 1002 "Dusit" "Bangkok"
3 701534.55 1531315.82 1003 "Nong Chok" "Bangkok"
4 665307.72 1518225.78 1004 "Bang Rak" "Bangkok"
5 676881.70 1534103.82 1005 "Bang Khen" "Bangkok"
6 677331.12 1523942.81 1006 "Bang Kapi" "Bangkok"
7 665986.36 1519317.79 1007 "Pathum Wan" "Bangkok"
8 663362.66 1520726.29 1008 "Pom Prap Sattru Phai" "Bangkok"
9 674486.24 1514376.77 1009 "Prakanong" "Bangkok"
10 689564.60 1527887.81 1010 "Minburi" "Bangkok"
11 693879.66 1520415.33 1011 "Lat Krabang" "Bangkok"
12 666219.72 1514504.77 1012 "Yannawa" "Bangkok"
13 663054.31 1519329.25 1013 "Samphanthawong" "Bangkok"
14 667059.37 1523951.30 1014 "Phaya Thai" "Bangkok"
15 660402.41 1517141.67 1015 "Thon Buri" "Bangkok"
16 659665.46 1518978.27 1016 "Bangkok Yai" "Bangkok"
17 671217.07 1523130.28 1017 "Huai Khwang" "Bangkok"
18 662466.51 1517574.25 1018 "Khlong San" "Bangkok"
19 655420.75 1522816.88 1019 "Taling Chan" "Bangkok"
20 659137.60 1522249.79 1020 "Bangkok Noi" "Bangkok"
21 654450.96 1502519.24 1021 "Bangkhuntien" "Bangkok"
22 655946.27 1517007.28 1022 "Phasi Charoen" "Bangkok"
23 646771.30 1514679.26 1023 "Nongkheam" "Bangkok"
24 662296.43 1512228.27 1024 "Ratburana" "Bangkok"
25 661272.32 1524720.27 1025 "Bang Plad" "Bangkok"
26 668588.32 1523752.28 1026 "Din Daeng" "Bangkok"
27 678445.39 1527251.45 1027 "Bung Kum" "Bangkok"
28 665599.36 1516650.76 1028 "Sathorn" "Bangkok"
29 664894.32 1528742.31 1029 "Bangsue" "Bangkok"
30 669085.76 1529144.31 1030 "Chatuchak" "Bangkok"
31 663450.17 1514891.25 1031 "Bang Kho Laem" "Bangkok"
32 680926.15 1514925.78 1032 "Prawet" "Bangkok"
33 670476.34 1517324.78 1033 "Khlong Toei" "Bangkok"
34 676116.86 1518031.79 1034 "Suan Luang" "Bangkok"
35 658092.97 1513432.77 1035 "Chom Thong" "Bangkok"
36 672128.06 1539571.83 1036 "Don Muang" "Bangkok"
37 666765.18 1521871.30 1037 "Rat Thewi" "Bangkok"
38 674377.62 1528663.29 1038 "Lat Phrao" "Bangkok"
39 670721.42 1518129.29 1039 "Wattana" "Bangkok"
40 650276.17 1516250.27 1040 "Bang Khae" "Bangkok"
41 669642.42 1535201.31 1041 "Lak Si" "Bangkok"
42 678387.82 1538186.85 1042 "Saimai" "Bangkok"
43 681285.75 1528289.30 1043 "Kannayao" "Bangkok"
44 682498.35 1522417.31 1044 "Saphansung" "Bangkok"
45 674026.52 1523662.29 1045 "Wang Thonglang" "Bangkok"
46 687650.14 1534480.35 1046 "Khlong Sam Wa" "Bangkok"
47 674946.44 1511538.77 1047 "Bang Na" "Bangkok"
48 647959.41 1522697.69 1048 "Thawi Wattana" "Bangkok"
49 661901.92 1506844.27 1049 "Thungkru" "Bangkok"
50 650600.41 1510164.25 1050 "Bang Bon" "Bangkok"
51 680651.60 1501881.72 1101 "Muang Samut Prakarn" "Samut Prakarn"
52 701708.28 1502800.20 1102 "Bang Bo" "Samut Prakarn"
53 685553.10 1506689.27 1103 "Bang Plee" "Samut Prakarn"
54 668205.18 1509859.74 1104 "Phra Pra Daeng" "Samut Prakarn"
55 664252.63 1499107.71 1105 "Phra Samut Jadee" "Samut Prakarn"
56 696436.31 1507312.77 1106 "Bang Sao Thong" "Samut Prakarn"
57 661038.45 1531690.79 1201 "Muang Nonthaburi" "Nonthaburi"
58 653216.19 1527806.79 1202 "Bang Kruai" "Nonthaburi"
59 647914.94 1532996.27 1203 "Bang Yai" "Nonthaburi"
60 650195.47 1540978.30 1204 "Bang Bua Thong" "Nonthaburi"
61 641540.96 1548999.81 1205 "Sai Noi" "Nonthaburi"
62 659259.64 1541085.87 1206 "Pak Kret" "Nonthaburi"
63 664930.89 1548396.32 1301 "Muang Pathum Thani" "Pathumthani"
64 680115.54 1560116.85 1302 "Khlong Luang" "Pathumthani"
65 689530.77 1552224.85 1303 "Thanyaburi" "Pathumthani"
66 699931.17 1566113.87 1304 "Nong Sua" "Pathumthani"
67 652471.82 1552956.31 1305 "Lat Lum Kaeo" "Pathumthani"
68 690009.38 1547802.34 1306 "Lam Luk Ka" "Pathumthani"
69 662584.48 1556957.84 1307 "Sam Khok" "Pathumthani"
70 668441.51 1586136.89 1401 "Phra Nakhon Sri Ayutthaya" "Phra Nakhon Sri Ayutthaya"
71 683146.51 1607200.94 1402 "Tha Rua" "Phra Nakhon Sri Ayutthaya"
72 675246.41 1600627.92 1403 "Nakhon Luang" "Phra Nakhon Sri Ayutthaya"
73 661056.77 1572394.86 1404 "Bang Sai" "Phra Nakhon Sri Ayutthaya"
74 658295.14 1590670.39 1405 "Bang Ban" "Phra Nakhon Sri Ayutthaya"
75 672736.83 1573396.37 1406 "Bang Pa-In" "Phra Nakhon Sri Ayutthaya"
76 666668.44 1601115.41 1407 "Bang Pahan" "Phra Nakhon Sri Ayutthaya"
77 643581.43 1598372.90 1408 "Phak Hai" "Phra Nakhon Sri Ayutthaya"
78 685592.76 1595883.41 1409 "Phachi" "Phra Nakhon Sri Ayutthaya"
79 643778.15 1567004.84 1410 "Lat Bua Luang" "Phra Nakhon Sri Ayutthaya"
80 685233.13 1574545.89 1411 "Wang Noi" "Phra Nakhon Sri Ayutthaya"
81 646176.89 1582267.36 1412 "Sena" "Phra Nakhon Sri Ayutthaya"
82 640573.69 1582437.86 1413 "Bang Sai" "Phra Nakhon Sri Ayutthaya"
83 682696.97 1587804.40 1414 "Uthai" "Phra Nakhon Sri Ayutthaya"
84 665832.14 1611274.93 1415 "Maha Rat" "Phra Nakhon Sri Ayutthaya"
85 667017.62 1619630.45 1416 "Ban Phraek" "Phra Nakhon Sri Ayutthaya"
86 655471.78 1611987.92 1501 "Muang Ang Thong" "Angthong"
87 658124.47 1623167.94 1502 "Chaiyo" "Angthong"
88 655410.09 1602334.41 1503 "Pa Mok" "Angthong"
89 642976.81 1623108.44 1504 "Pho Thong" "Angthong"
90 639630.00 1630859.44 1505 "Sawaeng Ha" "Angthong"
91 641189.12 1610874.91 1506 "Wiset Chaichan" "Angthong"
92 634689.46 1614974.92 1507 "Samko" "Angthong"
93 684034.08 1638077.98 1601 "Muang Lop Buri" "Lopburi"
94 722467.45 1646695.53 1602 "Phatthana Nikhom" "Lopburi"
95 691572.86 1663566.53 1603 "Khok Samrong" "Lopburi"
96 726971.16 1679810.57 1604 "Chai Badan" "Lopburi"
97 661295.62 1636900.46 1605 "Tha Wung" "Lopburi"
98 666052.98 1667569.02 1606 "Ban Mi" "Lopburi"
99 736948.94 1666111.57 1607 "Tha Luang" "Lopburi"
100 701962.39 1686960.56 1608 "Sra Bot" "Lopburi"
101 699498.53 1702962.08 1609 "Khok Charoen" "Lopburi"
102 752536.22 1693666.12 1610 "Lam Son Thi" "Lopburi"
103 682992.37 1691169.56 1611 "Nong Muang" "Lopburi"
104 650065.90 1647455.98 1701 "Muang Sing Buri" "Singburi"
105 637011.52 1647016.46 1702 "Bang Rachan" "Singburi"
106 639253.20 1639409.95 1703 "Khai Bang Rachan" "Singburi"
107 656151.36 1635704.46 1704 "Phrom Buri" "Singburi"
108 648795.25 1634566.46 1705 "Tha Chang" "Singburi"
109 645875.29 1661129.49 1706 "In Buri" "Singburi"
110 625273.51 1679810.00 1801 "Muang Chai Nat" "Chainat"
111 624451.00 1695134.53 1802 "Manorom" "Chainat"
112 603184.04 1682537.50 1803 "Wat Sing" "Chainat"
113 635398.62 1674168.01 1804 "Sanphaya" "Chainat"
114 625624.51 1660837.98 1805 "Sankha Buri" "Chainat"
115 600119.76 1661555.48 1806 "Han Kha" "Chainat"
116 589255.03 1683761.01 1807 "Nong Ma Mong" "Chainat"
117 590849.95 1657417.46 1808 "Noen Kham" "Chainat"
118 707180.72 1603761.95 1901 "Muang Saraburi" "Saraburi"
119 723006.54 1612453.98 1902 "Kaeng Khoi" "Saraburi"
120 700347.65 1587636.92 1903 "Nong Khae" "Saraburi"
121 713227.51 1585848.93 1904 "Wihan Daeng" "Saraburi"
122 693891.42 1602051.94 1905 "Nong Saeng" "Saraburi"
123 685548.00 1615166.95 1906 "Ban Mo" "Saraburi"
124 674596.89 1615785.44 1907 "Don Phut" "Saraburi"
125 682354.59 1625691.97 1908 "Nong Don" "Saraburi"
126 696105.81 1625680.48 1909 "Phra Phutthabat" "Saraburi"
127 697488.41 1614429.46 1910 "Sao Hai" "Saraburi"
128 743913.72 1629718.04 1911 "Muak Lek" "Saraburi"
129 731337.81 1639215.52 1912 "Wang Muang" "Saraburi"
130 705629.20 1620844.47 1913 "Chalermphrakiet" "Saraburi"
131 715058.13 1477104.20 2001 "Muang Chon Buri" "Chonburi"
132 737242.17 1465100.20 2002 "Ban Bung" "Chonburi"
133 756908.97 1454179.70 2003 "Nong Yai" "Chonburi"
134 714766.33 1430035.10 2004 "Bang Lamung" "Chonburi"
135 726156.92 1489085.25 2005 "Phan Thong" "Chonburi"
136 741716.71 1488747.76 2006 "Phanat Nikhom" "Chonburi"
137 722237.96 1453550.66 2007 "Si Racha" "Chonburi"
138 696010.07 1454367.14 2008 "Ko Sichang" "Chonburi"
139 709242.85 1407833.54 2009 "Sattahip" "Chonburi"
140 770292.59 1463909.24 2010 "Bo Thong" "Chonburi"
141 760591.40 1482984.77 2011 "Ko Chan" "Chonburi"
142 737021.02 1408406.57 2101 "Muang Rayong" "Rayong"
143 722260.28 1408919.55 2102 "Ban Chang" "Rayong"
144 789187.23 1415428.64 2103 "Klaeng" "Rayong"
145 774872.83 1438205.68 2104 "Wang Chan" "Rayong"
146 753334.42 1420080.63 2105 "Ban Khai" "Rayong"
147 743117.32 1433641.14 2106 "Pluak Daeng" "Rayong"
148 791104.05 1437072.20 2107 "Khao Chamao" "Rayong"
149 732563.97 1419276.09 2108 "Nikhom Pattana" "Rayong"
150 838917.74 1398124.18 2201 "Muang Chanthaburi" "Chanthaburi"
151 854095.16 1389457.68 2202 "Khlung" "Chanthaburi"
152 823183.29 1411221.69 2203 "Tha Mai" "Chanthaburi"
153 863640.21 1433802.30 2204 "Pong Nam Ron" "Chanthaburi"
154 848943.59 1410292.23 2205 "Makham" "Chanthaburi"
155 836894.79 1379797.12 2206 "Laem Sing" "Chanthaburi"
156 849974.21 1458695.85 2207 "Soydow" "Chanthaburi"
157 811650.66 1447760.25 2208 "Kaeng Hang Maeo" "Chanthaburi"
158 812347.98 1412154.68 2209 "Na Yai Am" "Chanthaburi"
159 836189.53 1432120.25 2210 "Kao Kichakut" "Chanthaburi"
160 890990.92 1354041.66 2301 "Muang Trat" "Trat"
161 920513.66 1308931.57 2302 "Khlong Yai" "Trat"
162 871683.65 1375748.68 2303 "Khao Saming" "Trat"
163 889667.35 1392652.25 2304 "Bo Rai" "Trat"
164 867448.28 1354223.11 2305 "Laem Ngop" "Trat"
165 888765.15 1291919.46 2306 "Ko Kut" "Trat"
166 864581.11 1335042.06 2307 "Ko Chang" "Trat"
167 716167.99 1517368.75 2401 "Muang Chachoengsao" "Chachoengsao"
168 737874.26 1520892.33 2402 "Bang Khla" "Chachoengsao"
169 719704.17 1534137.83 2403 "Bang Nam Prieo" "Chachoengsao"
170 711873.85 1499348.26 2404 "Bang Pakong" "Chachoengsao"
171 725835.50 1506851.78 2405 "Ban Pho" "Chachoengsao"
172 762567.34 1520668.35 2406 "Phanom Sarakham" "Chachoengsao"
173 746499.01 1524038.35 2407 "Ratchasan" "Chachoengsao"
174 787202.38 1506081.86 2408 "Sanam Chaikhet" "Chachoengsao"
175 751616.41 1501043.80 2409 "Plaeng Yao" "Chachoengsao"
176 795167.83 1482870.32 2410 "Tha Ta Kieb" "Chachoengsao"
177 733131.69 1523820.32 2411 "Khlong Khuan" "Chachoengsao"
178 757625.68 1561751.93 2501 "Muang Prachin Buri" "Prachinburi"
179 799720.82 1534948.92 2502 "Kabin Buri" "Prachinburi"
180 810228.62 1572971.02 2503 "Na Di" "Prachinburi"
181 744453.59 1544077.37 2506 "Ban Sang" "Prachinburi"
182 775166.03 1574228.96 2507 "Prachantakham" "Prachinburi"
183 769728.62 1537457.40 2508 "Sri Maha Pho" "Prachinburi"
184 761406.47 1535880.39 2509 "Si Mahosot" "Prachinburi"
185 742285.19 1577616.93 2601 "Muang Nakhon Nayok" "Nakhon Nayok"
186 752991.80 1573006.94 2602 "Pak Phli" "Nakhon Nayok"
187 721504.22 1579060.42 2603 "Ban Na" "Nakhon Nayok"
188 720531.74 1559626.89 2604 "Ongkharak" "Nakhon Nayok"
189 836386.89 1542397.99 2701 "Muang Sa Kaeo" "Srakaeo"
190 851767.80 1492250.92 2702 "Khlong Hat" "Srakaeo"
191 901821.79 1555809.12 2703 "Ta Phraya" "Srakaeo"
192 833322.61 1498536.90 2704 "Wang Nam Yen" "Srakaeo"
193 861977.08 1536565.02 2705 "Watthana Nakhon" "Srakaeo"
194 877160.54 1515113.00 2706 "Aranyaprathet" "Srakaeo"
195 829837.44 1508533.41 2707 "Khao Chakan" "Srakaeo"
196 894969.27 1536261.57 2708 "Kok Sung" "Srakaeo"
197 839187.60 1478998.86 2709 "Wang Sombun" "Srakaeo"
198 831512.15 1656780.67 3001 "Muang Nakhon Ratchasima" "Nakhon Ratchasima"
199 846259.91 1592846.09 3002 "Khon Buri" "Nakhon Ratchasima"
200 879614.50 1591660.14 3003 "Soeng Sang" "Nakhon Ratchasima"
201 827916.32 1706646.72 3004 "Khong" "Nakhon Ratchasima"
202 837283.89 1724801.25 3005 "Ban Luam" "Nakhon Ratchasima"
203 870135.32 1657857.23 3006 "Chakkarat" "Nakhon Ratchasima"
204 845240.79 1633410.65 3007 "Chok Chai" "Nakhon Ratchasima"
205 754517.71 1686416.11 3008 "Dan Khun Thot" "Nakhon Ratchasima"
206 824474.15 1681815.69 3009 "Non Thai" "Nakhon Ratchasima"
207 852194.92 1683898.23 3010 "Non Sung" "Nakhon Ratchasima"
208 840176.30 1702031.23 3011 "Kham Sakae Saeng" "Nakhon Ratchasima"
209 862336.25 1727207.29 3012 "Bua Yai" "Nakhon Ratchasima"
210 898374.42 1724433.35 3013 "Pra Thai" "Nakhon Ratchasima"
211 815773.40 1624252.60 3014 "Pak Thong Chai" "Nakhon Ratchasima"
212 880238.66 1691755.28 3015 "Phimai" "Nakhon Ratchasima"
213 890541.96 1667273.26 3016 "Huai Thalang" "Nakhon Ratchasima"
214 902869.43 1691151.81 3017 "Chum Phuang" "Nakhon Ratchasima"
215 803975.51 1645775.12 3018 "Sung Noen" "Nakhon Ratchasima"
216 814956.98 1663097.14 3019 "Kham Thale So" "Nakhon Ratchasima"
217 778691.58 1649988.09 3020 "Sikhiu" "Nakhon Ratchasima"
218 761958.76 1618348.52 3021 "Pak Chong" "Nakhon Ratchasima"
219 863845.92 1632235.18 3022 "Nong Bunnak" "Nakhon Ratchasima"
220 847509.08 1739713.29 3023 "Kaeng Sanam Nang" "Nakhon Ratchasima"
221 877756.08 1711521.79 3024 "Non Daeng" "Nakhon Ratchasima"
222 807356.67 1602244.56 3025 "Wang Nam Khieo" "Nakhon Ratchasima"
223 769984.47 1692652.14 3026 "The Pha Rak" "Nakhon Ratchasima"
224 917818.43 1711348.36 3027 "Muang Yang" "Nakhon Ratchasima"
225 821167.60 1699673.21 3028 "Phra Thong Kham" "Nakhon Ratchasima"
226 918676.39 1694210.73 3029 "Lam Tha Men Chai" "Nakhon Ratchasima"
227 877140.54 1735163.32 3030 "Bua Lai" "Nakhon Ratchasima"
228 879197.76 1723348.81 3031 "Sida" "Nakhon Ratchasima"
229 854696.61 1658023.19 3032 "Chalermphrakiet" "Nakhon Ratchasima"
230 937482.71 1656944.83 3101 "Muang Buri Ram" "Buri Ram"
231 929194.55 1693519.86 3102 "Khu Muang" "Buri Ram"
232 963718.63 1656513.88 3103 "Krasang" "Buri Ram"
233 907295.78 1619128.22 3104 "Nang Rong" "Buri Ram"
234 881652.13 1629712.71 3105 "Nong Ki" "Buri Ram"
235 920223.14 1585950.69 3106 "Lahan Sai" "Buri Ram"
236 941529.45 1620443.79 3107 "Prakhon Chai" "Buri Ram"
237 942799.74 1597327.76 3108 "Ban Kruat" "Buri Ram"
238 927253.93 1722384.88 3109 "Phu Thai Song" "Buri Ram"
239 914391.49 1663781.80 3110 "Lam Plai Mat" "Buri Ram"
240 963308.96 1688016.42 3111 "Satuk" "Buri Ram"
241 896113.25 1597761.68 3112 "Pa Kham" "Buri Ram"
242 922591.29 1739815.89 3113 "Na Pho" "Buri Ram"
243 895701.71 1646721.74 3114 "Nong Hong" "Buri Ram"
244 949291.02 1631660.32 3115 "Phlapphlachai" "Buri Ram"
245 955324.36 1663740.87 3116 "Huai Rat" "Buri Ram"
246 886158.62 1612107.18 3117 "Non Suwan" "Buri Ram"
247 911437.79 1638762.76 3118 "Cham Ni" "Buri Ram"
248 913623.92 1725863.87 3119 "Ban Mai Chai Phot" "Buri Ram"
249 891130.48 1578524.65 3120 "Non Din Daeng" "Buri Ram"
250 951026.28 1677917.38 3121 "Ban Dan" "Buri Ram"
251 944035.53 1698555.39 3122 "Khaen Dong" "Buri Ram"
252 916480.98 1614811.74 3123 "Chalermphrakiet" "Buri Ram"
253 984110.50 1653274.43 3201 "Muang Surin" "Surin"
254 966157.52 1705319.44 3202 "Chumphon Buri" "Surin"
255 997199.75 1697729.49 3203 "Tha Tum" "Surin"
256 991524.79 1678278.96 3204 "Chom Phra" "Surin"
257 976532.69 1622501.86 3205 "Phrasat" "Surin"
258 994176.76 1604622.37 3206 "Kap Choeng" "Surin"
259 1029222.00 1700633.56 3207 "Rattana Buri" "Surin"
260 1014239.03 1685561.52 3208 "Sanom" "Surin"
261 1016059.59 1658521.49 3209 "Si Khonlaphum" "Surin"
262 1021589.11 1613463.44 3210 "Sangkha" "Surin"
263 1005432.10 1632256.43 3211 "Lam Duan" "Surin"
264 1030668.58 1668154.54 3212 "Samrong Thap" "Surin"
265 1036631.74 1607604.47 3213 "Bua Chet" "Surin"
266 965494.55 1600216.81 3214 "Phanom Dong Rak" "Surin"
267 1026882.64 1642196.00 3215 "Sri Narong" "Surin"
268 996201.82 1665257.95 3216 "Kwao Si Narin" "Surin"
269 1028924.54 1685982.05 3217 "Non Narai" "Surin"
270 1074653.59 1676341.65 3301 "Muang Si Sa Ket" "Si Sa Ket"
271 1079531.04 1692722.17 3302 "Yang Chum Noi" "Si Sa Ket"
272 1100251.59 1677964.21 3303 "Kanthararom" "Si Sa Ket"
273 1115217.26 1618473.67 3304 "Kantharalak" "Si Sa Ket"
274 1055752.68 1634273.05 3305 "Khukhan" "Si Sa Ket"
275 1076537.19 1639207.11 3306 "Phrai Bung" "Si Sa Ket"
276 1040913.64 1647789.54 3307 "Prang Ku" "Si Sa Ket"
277 1083354.26 1614670.10 3308 "Khun Han" "Si Sa Ket"
278 1055568.00 1704625.62 3309 "Rasi Salai" "Si Sa Ket"
279 1055669.57 1676749.59 3310 "Uthumphon Phisai" "Si Sa Ket"
280 1044364.01 1699112.10 3311 "Bung Bun" "Si Sa Ket"
281 1041988.08 1668464.56 3312 "Huai Thap Than" "Si Sa Ket"
282 1115098.17 1656909.23 3313 "Non Khun" "Si Sa Ket"
283 1093641.19 1642946.15 3314 "Sri Ratana" "Si Sa Ket"
284 1094977.65 1656416.17 3315 "Nam Kliang" "Si Sa Ket"
285 1061059.12 1661374.60 3316 "Wang Hin" "Si Sa Ket"
286 1057304.75 1608967.02 3317 "Phu Sing" "Si Sa Ket"
287 1040691.55 1684993.57 3318 "Muang Chan" "Si Sa Ket"
288 1115833.20 1641109.22 3319 "Benchalak" "Si Sa Ket"
289 1079239.64 1654848.63 3320 "Phayu" "Si Sa Ket"
290 1046617.83 1689630.59 3321 "Pho Si Suwan" "Si Sa Ket"
291 1047502.10 1718888.59 3322 "Sila Lat" "Si Sa Ket"
292 1129143.04 1699425.81 3401 "Muang Ubon Ratchathani" "Ubon Ratchathani"
293 1188235.49 1730492.48 3402 "Si Muang Mai" "Ubon Ratchathani"
294 1197531.51 1719161.49 3403 "Khong Chiam" "Ubon Ratchathani"
295 1095412.01 1709131.22 3404 "Khuang Nai" "Ubon Ratchathani"
296 1155059.85 1774212.40 3405 "Khemarat" "Ubon Ratchathani"
297 1151170.20 1648043.81 3407 "Det Udom" "Ubon Ratchathani"
298 1169469.82 1617597.83 3408 "Na Chaluai" "Ubon Ratchathani"
299 1158910.85 1604931.28 3409 "Nam Yun" "Ubon Ratchathani"
300 1191340.29 1632056.40 3410 "Buntharik" "Ubon Ratchathani"
301 1152194.95 1733590.88 3411 "Trakan Phutphon" "Ubon Ratchathani"
302 1148537.38 1761474.89 3412 "Kut Khao Pun" "Ubon Ratchathani"
303 1114187.97 1725052.28 3414 "Muang Samsip" "Ubon Ratchathani"
304 1128536.10 1677129.29 3415 "Warin Chamrap" "Ubon Ratchathani"
305 1169379.10 1686796.40 3419 "Phibun Mangsahan" "Ubon Ratchathani"
306 1161309.02 1711429.39 3420 "Tan Sum" "Ubon Ratchathani"
307 1181085.42 1752983.97 3421 "Pho Sai" "Ubon Ratchathani"
308 1123636.65 1662068.24 3422 "Samrong" "Ubon Ratchathani"
309 1147953.02 1710420.86 3424 "Don Mot Daeng" "Ubon Ratchathani"
310 1194195.14 1680498.47 3425 "Si Rin Ton" "Ubon Ratchathani"
311 1138531.72 1638052.76 3426 "Thung Si Udom" "Ubon Ratchathani"
312 1153039.15 1674019.84 3429 "Na Yia" "Ubon Ratchathani"
313 1172220.35 1771597.46 3430 "Na Tan" "Ubon Ratchathani"
314 1136907.01 1716178.34 3431 "Lao Sua Kok" "Ubon Ratchathani"
315 1151777.57 1693692.34 3432 "Sawang Weerawong" "Ubon Ratchathani"
316 1137583.79 1614889.23 3433 "Nam Khun" "Ubon Ratchathani"
317 1055734.88 1756913.67 3501 "Muang Ya Sothon" "Yasothon"
318 1058681.83 1774943.69 3502 "Sai Mun" "Yasothon"
319 1065379.30 1783390.71 3503 "Kut Chum" "Yasothon"
320 1072981.93 1737928.19 3504 "Kham Khuan Kaeo" "Yasothon"
321 1077396.37 1759586.72 3505 "Pa Tiu" "Yasothon"
322 1064845.97 1721043.67 3506 "Maha Chana Chai" "Yasothon"
323 1072340.51 1706978.17 3507 "Kho Wang" "Yasothon"
324 1094307.77 1798999.28 3508 "Loeng Nok Tha" "Yasothon"
325 1083073.30 1786910.25 3509 "Thai Charoen" "Yasothon"
326 823202.75 1754774.76 3601 "Muang Chaiyaphum" "Chaiyaphum"
327 804098.26 1750304.24 3602 "Ban Khwao" "Chaiyaphum"
328 849738.75 1763059.80 3603 "Khon Sawan" "Chaiyaphum"
329 808647.04 1799821.78 3604 "Kaset Sombon" "Chaiyaphum"
330 781782.24 1791709.25 3605 "Nong Bua Daeng" "Chaiyaphum"
331 806603.55 1724140.21 3606 "Chatturat" "Chaiyaphum"
332 783964.86 1711047.66 3607 "Bamnet Narong" "Chaiyaphum"
333 782246.85 1750401.71 3608 "Nong Bua Rawae" "Chaiyaphum"
334 759636.48 1725965.16 3609 "Thep Sathit" "Chaiyaphum"
335 836722.82 1810056.33 3610 "Phu Khieo" "Chaiyaphum"
336 856577.72 1811842.84 3611 "Ban Thaen" "Chaiyaphum"
337 844651.20 1786451.81 3612 "Kaeng Khlo" "Chaiyaphum"
338 792543.85 1831740.28 3613 "Khon San" "Chaiyaphum"
339 760613.32 1765193.20 3614 "Phakdi Chumphol" "Chaiyaphum"
340 820809.15 1723737.23 3615 "Noen Sa-Nga" "Chaiyaphum"
341 780598.28 1727471.17 3616 "Sap Yai" "Chaiyaphum"
342 1104410.86 1763077.78 3701 "Muang Amnat Charoen" "Amnat Charoen"
343 1133276.78 1792755.37 3702 "Chanuman" "Amnat Charoen"
344 1132445.36 1766782.37 3703 "Pathum Ratwongsa" "Amnat Charoen"
345 1129052.93 1740442.33 3704 "Phana" "Amnat Charoen"
346 1108496.31 1783150.80 3705 "Senangkhanikhom" "Amnat Charoen"
347 1093316.43 1740126.74 3706 "Hua Taphan" "Amnat Charoen"
348 1111933.41 1743514.79 3707 "Lu Amnat" "Amnat Charoen"
349 863232.62 1899226.89 3901 "Muang Nong Bua Lam Phu" "Nong Bua Lam Phu"
350 844691.96 1916613.87 3902 "Na Klang" "Nong Bua Lam Phu"
351 875421.71 1871875.40 3903 "Non Sang" "Nong Bua Lam Phu"
352 842399.66 1881949.36 3904 "Si Bun Ruang" "Nong Bua Lam Phu"
353 843931.87 1942627.37 3905 "Suwan Khuha" "Nong Bua Lam Phu"
354 826748.03 1918141.36 3906 "Na Wang" "Nong Bua Lam Phu"
355 908559.40 1819975.44 4001 "Muang Khon Kaen" "Khon Kaen"
356 885285.99 1827743.40 4002 "Ban Fang" "Khon Kaen"
357 890740.51 1806490.88 4003 "Phra Yun" "Khon Kaen"
358 866343.54 1826425.87 4004 "Nong Rua" "Khon Kaen"
359 821347.72 1844615.82 4005 "Chum Phae" "Khon Kaen"
360 833001.35 1855511.84 4006 "Si Chomphu" "Khon Kaen"
361 912501.49 1850102.95 4007 "Nam Phong" "Khon Kaen"
362 890009.12 1860153.41 4008 "Ubol Ratana" "Khon Kaen"
363 935671.01 1857380.99 4009 "Kranuan" "Khon Kaen"
364 903527.67 1775874.40 4010 "Ban Phai" "Khon Kaen"
365 912870.50 1761374.90 4011 "Puai Noi" "Khon Kaen"
366 883457.17 1751587.35 4012 "Phon" "Khon Kaen"
367 870754.58 1763681.33 4013 "Waeng Yai" "Khon Kaen"
368 866016.22 1749139.32 4014 "Waeng Noi" "Khon Kaen"
369 907444.28 1746756.38 4015 "Nong Song Hong" "Khon Kaen"
370 861057.35 1848468.88 4016 "Phu Wiang" "Khon Kaen"
371 876371.68 1797838.38 4017 "Mancha Khiri" "Khon Kaen"
372 878835.72 1774965.35 4018 "Chonnabot" "Khon Kaen"
373 904559.58 1876982.95 4019 "Khao Suan Kwang" "Khon Kaen"
374 803654.36 1852533.31 4020 "Phupa Man" "Khon Kaen"
375 933171.93 1834941.97 4021 "Sam Sung" "Khon Kaen"
376 862641.27 1779747.84 4022 "Khok Pho Chai" "Khon Kaen"
377 854199.27 1862252.87 4023 "Nong Na Kham" "Khon Kaen"
378 902438.39 1796304.41 4024 "Ban Haet" "Khon Kaen"
379 894385.54 1768918.37 4025 "Non Sila" "Khon Kaen"
380 901406.27 1926492.96 4101 "Muang Udon Thani" "Udon Thani"
381 875716.36 1931272.92 4102 "Kut Chap" "Udon Thani"
382 879875.95 1903375.90 4103 "Nong Wua So" "Udon Thani"
383 922731.50 1891715.98 4104 "Kumphawapi" "Udon Thani"
384 913125.49 1879521.96 4105 "Non Sa-at" "Udon Thani"
385 937831.06 1924040.01 4106 "Nong Han" "Udon Thani"
386 949409.96 1938967.02 4107 "Thung Fon" "Udon Thani"
387 957750.26 1909701.04 4108 "Chai Wan" "Udon Thani"
388 948373.10 1888899.51 4109 "Sri That" "Udon Thani"
389 978514.19 1886624.06 4110 "Wang Sam Mo" "Udon Thani"
390 951510.76 1962749.02 4111 "Ban Dung" "Udon Thani"
391 871301.88 1959921.41 4117 "Ban Phu" "Udon Thani"
392 836793.39 1966074.86 4118 "Nam Som" "Udon Thani"
393 914687.75 1959350.98 4119 "Phen" "Udon Thani"
394 928702.06 1972396.98 4120 "Srang Khom" "Udon Thani"
395 900789.16 1898457.44 4121 "Nong Saeng" "Udon Thani"
396 840230.81 1986115.87 4122 "Na Yung" "Udon Thani"
397 931576.27 1942959.50 4123 "Phibun Rak" "Udon Thani"
398 943511.53 1902834.00 4124 "Ku Kaeo" "Udon Thani"
399 924855.57 1911968.97 4125 "Prachak Silapakom" "Udon Thani"
400 787514.90 1941158.81 4201 "Muang Loei" "Loei"
401 817963.84 1941307.34 4202 "Na Duang" "Loei"
402 787731.26 1978747.32 4203 "Chiang Khan" "Loei"
403 811505.88 1984469.34 4204 "Pak Chom" "Loei"
404 739130.57 1904593.76 4205 "Dan Sai" "Loei"
405 710041.41 1928431.24 4206 "Na Haeo" "Loei"
406 753354.95 1916072.78 4207 "Phu Rua" "Loei"
407 756761.71 1949995.29 4208 "Tha Li" "Loei"
408 792309.14 1913410.81 4209 "Wang Saphung" "Loei"
409 806250.74 1870286.82 4210 "Phu Kradung" "Loei"
410 781165.57 1890119.79 4211 "Phu Luang" "Loei"
411 822565.82 1888343.83 4212 "Pha Khao" "Loei"
412 819692.36 1912278.35 4213 "Erawan" "Loei"
413 799594.75 1893021.82 4214 "Nong Hin" "Loei"
414 905530.32 1977047.46 4301 "Muang Nong Khai" "Nongkai"
415 876166.67 1971820.92 4302 "Tha Bo" "Nongkai"
416 992694.02 2027217.58 4303 "Bung Kan" "Nongkai"
417 992946.35 2004411.58 4304 "Phon Charoen" "Nongkai"
418 935460.37 1992945.50 4305 "Phon Phisai" "Nongkai"
419 969874.26 2011662.54 4306 "So Phisai" "Nongkai"
420 870739.70 1986198.91 4307 "Si Chiang Mai" "Nongkai"
421 842228.78 2000830.37 4308 "Sangkhom" "Nongkai"
422 1019444.85 1995523.14 4309 "Seka" "Nongkai"
423 959172.73 2027861.02 4310 "Pak Khat" "Nongkai"
424 1038340.32 1999806.18 4311 "Bung Khong Long" "Nongkai"
425 1006417.18 2014150.61 4312 "Sri Wilai" "Nongkai"
426 1028278.79 2023794.13 4313 "Bung Khla" "Nongkai"
427 897035.90 1960283.44 4314 "Sra Khrai" "Nongkai"
428 954333.75 1996350.02 4315 "Fao Rai" "Nongkai"
429 948985.22 2018256.01 4316 "Rattana Wapi" "Nongkai"
430 863281.85 1982188.40 4317 "Pho Tak" "Nongkai"
431 961371.55 1785039.99 4401 "Muang Maha Sarakham" "Maha Sarakham"
432 971000.07 1779220.01 4402 "Kae Dam" "Maha Sarakham"
433 928729.47 1802261.94 4403 "Kosum Phisai" "Maha Sarakham"
434 958240.42 1805956.99 4404 "Kantharawichai" "Maha Sarakham"
435 934479.99 1819379.97 4405 "Chiang Yun" "Maha Sarakham"
436 939217.48 1774305.96 4406 "Borabu" "Maha Sarakham"
437 933289.42 1751758.92 4407 "Na Chuak" "Maha Sarakham"
438 954623.68 1722187.43 4408 "Phayakkhaphum Phisai" "Maha Sarakham"
439 962191.86 1757870.98 4409 "Wapi Pathum" "Maha Sarakham"
440 953745.14 1743170.94 4410 "Na Dun" "Maha Sarakham"
441 939011.90 1734836.92 4411 "Yang Si Surat" "Maha Sarakham"
442 923596.82 1777259.92 4412 "Kut Rang" "Maha Sarakham"
443 941798.81 1834089.49 4413 "Chun Chom" "Maha Sarakham"
444 991852.12 1775713.05 4501 "Muang Roi Et" "Roi Et"
445 988121.72 1730179.51 4502 "Kaset Wisai" "Roi Et"
446 970527.67 1731751.97 4503 "Pathumrat" "Roi Et"
447 987606.82 1754921.52 4504 "Chaturaphak Phiman" "Roi Et"
448 1012838.82 1777155.60 4505 "Thawat Buri" "Roi Et"
449 1044912.40 1741234.14 4506 "Phanom Phrai" "Roi Et"
450 1031778.25 1809027.64 4507 "Phon Thong" "Roi Et"
451 1012521.75 1809463.61 4508 "Pho Chai" "Roi Et"
452 1056894.75 1810560.20 4509 "Nong Phok" "Roi Et"
453 1036120.32 1776919.13 4510 "Selaphum" "Roi Et"
454 1015597.59 1731201.56 4511 "Suwannaphum" "Roi Et"
455 1011672.38 1750950.07 4512 "Muang Sruang" "Roi Et"
456 1030888.47 1717641.59 4513 "Phon Sai" "Roi Et"
457 1019359.86 1755920.59 4514 "At Samat" "Roi Et"
458 1048008.22 1816628.67 4515 "Moei Wadi" "Roi Et"
459 984288.92 1777056.52 4516 "Sri Somdet" "Roi Et"
460 992044.13 1791986.06 4517 "Chang Han" "Roi Et"
461 1009967.28 1791465.09 4518 "Chiang Khwan" "Roi Et"
462 1037716.93 1729375.61 4519 "Nong Hi" "Roi Et"
463 1021581.83 1774219.10 4520 "Thung Khao Luang" "Roi Et"
464 987024.86 1829816.08 4601 "Muang Kalasin" "Kalasin"
465 1011957.18 1839172.62 4602 "Na Mon" "Kalasin"
466 989486.16 1806220.56 4603 "Kamalasai" "Kalasin"
467 1004875.26 1807607.58 4604 "Rong Kham" "Kalasin"
468 1037253.69 1834488.17 4605 "Kuchinarai" "Kalasin"
469 1043383.15 1852537.68 4606 "Khao Wong" "Kalasin"
470 963515.38 1823721.03 4607 "Yang Talat" "Kalasin"
471 955523.25 1842562.51 4608 "Huai Mek" "Kalasin"
472 988163.70 1855549.08 4609 "Sahat Khan" "Kalasin"
473 994126.26 1877561.60 4610 "Kham Muang" "Kalasin"
474 953631.13 1872163.03 4611 "Tha Khan Tho" "Kalasin"
475 961491.12 1855705.53 4612 "Nong Kung Sri" "Kalasin"
476 1008512.65 1860093.61 4613 "Somdet" "Kalasin"
477 1021212.16 1850678.64 4614 "Huai Phung" "Kalasin"
478 981132.60 1873517.07 4615 "Sam Chai" "Kalasin"
479 1035588.14 1858171.66 4616 "Na Khu" "Kalasin"
480 1003275.01 1827646.10 4617 "Don Chan" "Kalasin"
481 978398.87 1803160.54 4618 "Kong Chai" "Kalasin"
482 1045886.02 1907131.70 4701 "Muang Sakon Nakhon" "Sakon Nakhon"
483 1058106.98 1925973.22 4702 "Ku Su Man" "Sakon Nakhon"
484 1012458.67 1894244.63 4703 "Kut Bak" "Sakon Nakhon"
485 1019667.00 1919720.65 4704 "Phanna Nikhom" "Sakon Nakhon"
486 1004010.72 1925942.61 4705 "Phang Khon" "Sakon Nakhon"
487 989885.94 1914086.09 4706 "Waritchaphum" "Sakon Nakhon"
488 1004422.79 1907479.62 4707 "Nikhom Nam Un" "Sakon Nakhon"
489 1001895.79 1955446.60 4708 "Wanon Niwat" "Sakon Nakhon"
490 1007274.74 1978001.11 4709 "Kham Ta Kla" "Sakon Nakhon"
491 980916.99 1985929.57 4710 "Ban Muang" "Sakon Nakhon"
492 1026969.41 1957216.65 4711 "Akat Amnuai" "Sakon Nakhon"
493 974070.85 1936327.57 4712 "Sawang Daen Din" "Sakon Nakhon"
494 971971.78 1919403.05 4713 "Song Dao" "Sakon Nakhon"
495 1049265.57 1881669.20 4714 "Tao Ngoi" "Sakon Nakhon"
496 1064402.55 1890132.23 4715 "Khok Sri Supan" "Sakon Nakhon"
497 981431.46 1955321.09 4716 "Charoen Sin" "Sakon Nakhon"
498 1065091.01 1910101.22 4717 "Phon Na Kaeo" "Sakon Nakhon"
499 1023580.09 1878436.15 4718 "Phu Phan" "Sakon Nakhon"
500 1097002.46 1923163.30 4801 "Muang Nakhon Phanom" "Nakhon Phanom"
501 1089729.99 1910518.78 4802 "Pla Pak" "Nakhon Phanom"
502 1084634.88 1957487.27 4803 "Tha Uthen" "Nakhon Phanom"
503 1052478.35 1984009.70 4804 "Ban Phaeng" "Nakhon Phanom"
504 1108159.54 1886483.32 4805 "That Phanom" "Nakhon Phanom"
505 1101220.53 1894267.32 4806 "Renu Nakhon" "Nakhon Phanom"
506 1081487.06 1884761.26 4807 "Na Kae" "Nakhon Phanom"
507 1055711.40 1958793.71 4808 "Si Songkhram" "Nakhon Phanom"
508 1042523.95 1943687.69 4809 "Na Wa" "Nakhon Phanom"
509 1072561.44 1939481.24 4810 "Phon Sawan" "Nakhon Phanom"
510 1040356.35 1980144.17 4811 "Na Thom" "Nakhon Phanom"
511 1080425.53 1894682.26 4812 "Wang Yang" "Nakhon Phanom"
512 1103171.17 1836934.30 4901 "Muang Muddahan" "Mukdahan"
513 1091558.73 1815461.77 4902 "Nikhom Kham Soi" "Mukdahan"
514 1122894.23 1812458.85 4903 "Don Tan" "Mukdahan"
515 1072304.12 1862161.24 4904 "Dong Luang" "Mukdahan"
516 1070739.67 1844320.24 4905 "Khamcha-i" "Mukdahan"
517 1110478.61 1858278.82 4906 "Wan Yai" "Mukdahan"
518 1071234.71 1825581.74 4907 "Nong Sung" "Mukdahan"
519 495635.80 2075837.19 5001 "Muang Chiang Mai" "Chiang Mai"
520 459222.98 2031670.20 5002 "Chom Thong" "Chiang Mai"
521 427775.41 2066340.20 5003 "Mae Chaem" "Chiang Mai"
522 486136.81 2160119.65 5004 "Chiang Dao" "Chiang Mai"
523 523685.07 2092944.18 5005 "Doi Saket" "Chiang Mai"
524 485622.76 2121399.67 5006 "Mae Taeng" "Chiang Mai"
525 487089.25 2095671.68 5007 "Mae Rim" "Chiang Mai"
526 459566.19 2089462.18 5008 "Samoeng" "Chiang Mai"
527 519848.60 2201277.62 5009 "Fang" "Chiang Mai"
528 536686.42 2207603.11 5010 "Mae Ai" "Chiang Mai"
529 522141.76 2132924.17 5011 "Phrao" "Chiang Mai"
530 487543.46 2057658.69 5012 "San Pa Tong" "Chiang Mai"
531 516457.67 2070758.19 5013 "San Kamphaeng" "Chiang Mai"
532 503511.18 2095252.18 5014 "San Sai" "Chiang Mai"
533 487755.25 2070451.69 5015 "Hang Dong" "Chiang Mai"
534 445431.75 2002614.70 5016 "Hot" "Chiang Mai"
535 462435.13 1980046.70 5017 "Doi Tao" "Chiang Mai"
536 425648.35 1952898.71 5018 "Om Koi" "Chiang Mai"
537 501818.34 2066781.68 5019 "Saraphi" "Chiang Mai"
538 462610.78 2165173.15 5020 "Wiang Haeng" "Chiang Mai"
539 518321.80 2176231.12 5021 "Chai Prakarn" "Chiang Mai"
540 465726.02 2064418.19 5022 "Mae Wang" "Chiang Mai"
541 531038.51 2070646.18 5023 "Mae On" "Chiang Mai"
542 472574.92 2048546.19 5024 "Doi Lo" "Chiang Mai"
543 508408.28 2051423.69 5101 "Muang Lamphun" "Lamphun"
544 512868.28 2031849.68 5102 "Mae Tha" "Lamphun"
545 482380.47 2020340.20 5103 "Ban Hong" "Lamphun"
546 489740.71 1967692.19 5104 "Li" "Lamphun"
547 507887.70 1991211.19 5105 "Thung Hua Chang" "Lamphun"
548 485810.72 2035667.20 5106 "Pa Sang" "Lamphun"
549 515437.23 2062744.18 5107 "Ban Thi" "Lamphun"
550 474334.72 2035804.70 5108 "Wieng Nong long" "Lamphun"
551 558029.18 2034482.20 5201 "Muang Lampang" "Lamphang"
552 588548.91 2037409.20 5202 "Mae Mo" "Lamphang"
553 534965.12 2005247.69 5203 "Ko Kha" "Lamphang"
554 516987.33 1998886.19 5204 "Soem Ngam" "Lamphang"
555 598994.69 2077122.70 5205 "Ngao" "Lamphang"
556 569151.87 2070810.68 5206 "Chae Hom" "Lamphang"
557 568919.01 2117573.67 5207 "Wang Nua" "Lamphang"
558 528189.79 1939952.69 5208 "Thoen" "Lamphang"
559 504900.70 1933997.19 5209 "Mae Phrik" "Lamphang"
560 563222.06 2000090.19 5210 "Mae Tha" "Lamphang"
561 536083.88 1977735.20 5211 "Sop Prap" "Lamphang"
562 529223.32 2028240.19 5212 "Hang Chat" "Lamphang"
563 547172.54 2079201.68 5213 "Muang Pan" "Lamphang"
564 625346.04 1955602.71 5301 "Muang Uttaradit" "Uttaradit"
565 615178.05 1931892.19 5302 "Tron" "Uttaradit"
566 654026.30 1971497.73 5303 "Tha Pla" "Uttaradit"
567 683360.41 1957245.24 5304 "Nam Pat" "Uttaradit"
568 699104.31 1994338.25 5305 "Fak Tha" "Uttaradit"
569 717021.78 2006914.76 5306 "Ban Khok" "Uttaradit"
570 621246.31 1913508.70 5307 "Phichai" "Uttaradit"
571 605812.90 1951773.69 5308 "Laplae" "Uttaradit"
572 649289.68 1935643.21 5309 "Thong Saen Khan" "Uttaradit"
573 630065.51 1999589.21 5401 "Muang Phrae" "Phrae"
574 645522.03 2026170.21 5402 "Rong Kwang" "Phrae"
575 592389.89 2007493.69 5403 "Long" "Phrae"
576 618918.68 1993389.71 5404 "Sung Men" "Phrae"
577 609491.73 1980588.21 5405 "Den Chai" "Phrae"
578 627801.22 2052105.20 5406 "Song" "Phrae"
579 568929.05 1976529.70 5407 "Wang Chin" "Phrae"
580 618881.15 2023236.21 5408 "Nong Muang Khai" "Phrae"
581 676637.06 2086796.71 5501 "Muang Nan" "Nan"
582 720851.42 2069854.75 5502 "Mae Charim" "Nan"
583 651723.78 2089613.20 5503 "Ban Luang" "Nan"
584 688417.25 2020093.74 5504 "Na Noi" "Nan"
585 707086.30 2117811.72 5505 "Pua" "Nan"
586 687471.13 2117056.70 5506 "Tha Wang Pha" "Nan"
587 682331.42 2055804.23 5507 "Wiang Sa" "Nan"
588 701495.32 2155670.69 5508 "Thung Chang" "Nan"
589 699235.78 2135509.70 5509 "Chiang Klang" "Nan"
590 670119.66 2006734.24 5510 "Na Mun" "Nan"
591 710864.51 2092889.73 5511 "Santi Suk" "Nan"
592 734469.71 2115167.74 5512 "Bo Klue" "Nan"
593 670853.16 2147306.18 5513 "Song Kwae" "Nan"
594 697087.28 2079406.72 5514 "Phu Pieng" "Nan"
595 723564.14 2155051.22 5515 "Chalermphrakiet" "Nan"
596 591917.47 2118030.67 5601 "Muang Phayao" "Phayao"
597 621607.59 2141570.16 5602 "Chun" "Phayao"
598 642801.79 2153650.17 5603 "Chiang Kham" "Phayao"
599 634870.19 2094640.69 5604 "Chiang Muan" "Phayao"
600 609454.92 2115109.68 5605 "Dok Kham Tai" "Phayao"
601 645271.42 2124424.68 5606 "Pong" "Phayao"
602 583807.44 2141945.66 5607 "Mae Chai" "Phayao"
603 642438.85 2172084.15 5608 "Phu Sang" "Phayao"
604 601917.71 2135738.17 5609 "Phu Kam Yao" "Phayao"
605 580326.62 2198413.62 5701 "Muang Chiang Rai" "Chiang Rai"
606 603536.63 2195710.63 5702 "Wiang Chai" "Chiang Rai"
607 638318.70 2231837.61 5703 "Chiang Khong" "Chiang Rai"
608 625662.40 2178130.65 5704 "Thoeng" "Chiang Rai"
609 578345.23 2163890.65 5705 "Phan" "Chiang Rai"
610 602679.64 2158059.64 5706 "Pa Daet" "Chiang Rai"
611 589599.34 2232227.60 5707 "Mae Chan" "Chiang Rai"
612 618648.59 2238537.60 5708 "Chiang Saen" "Chiang Rai"
613 596464.16 2252401.08 5709 "Mae Sai" "Chiang Rai"
614 547456.66 2180921.63 5710 "Mae Sa-ruai" "Chiang Rai"
615 546408.48 2130966.66 5711 "Wiang Pa Pao" "Chiang Rai"
616 622956.55 2196059.64 5712 "Phaya Mengrai" "Chiang Rai"
617 652923.90 2213458.63 5713 "Wieng Kaen" "Chiang Rai"
618 633418.34 2197109.13 5714 "Khun Tan" "Chiang Rai"
619 568284.65 2234662.08 5715 "Mae Fa Luang" "Chiang Rai"
620 576051.22 2186694.61 5716 "Mae Lao" "Chiang Rai"
621 612904.62 2214734.62 5717 "Wieng Chiang Rung" "Chiang Rai"
622 616489.10 2228270.61 5718 "Doi Luang" "Chiang Rai"
623 397482.86 2133227.19 5801 "Muang Mae Hong Son" "Mae Hong Son"
624 385444.91 2083891.21 5802 "Khun Yuam" "Mae Hong Son"
625 436213.37 2141541.18 5803 "Pai" "Mae Hong Son"
626 368962.10 2023095.73 5804 "Mae Sariang" "Mae Hong Son"
627 394676.69 2042860.72 5805 "Mae La Noi" "Mae Hong Son"
628 391872.67 1979581.72 5806 "Sop Moei" "Mae Hong Son"
629 416446.48 2167883.65 5807 "Pang Ma Pha" "Mae Hong Son"
630 618130.47 1738124.57 6001 "Muang Nakhon Sawan" "Nakhon Sawan"
631 611218.97 1722666.07 6002 "Krok Phra" "Nakhon Sawan"
632 639676.32 1751814.10 6003 "Chumsaeng" "Nakhon Sawan"
633 672169.82 1755137.12 6004 "Nong Bua" "Nakhon Sawan"
634 605387.94 1771404.61 6005 "Banphot Phisai" "Nakhon Sawan"
635 616727.75 1758472.10 6006 "Kao Lieo" "Nakhon Sawan"
636 650276.87 1687902.53 6007 "Takhli" "Nakhon Sawan"
637 655988.57 1729259.58 6008 "Tha Tako" "Nakhon Sawan"
638 680378.11 1722333.09 6009 "Phaisali" "Nakhon Sawan"
639 630938.54 1713871.06 6010 "Phayuha Khiri" "Nakhon Sawan"
640 580988.80 1743672.07 6011 "Lat Yao" "Nakhon Sawan"
641 658669.71 1701774.06 6012 "Tak Fa" "Nakhon Sawan"
642 540694.03 1751454.07 6013 "Mae Wong" "Nakhon Sawan"
643 533877.94 1737258.56 6014 "Mae Poen" "Nakhon Sawan"
644 558993.10 1732894.05 6015 "Chum Ta Bong" "Nakhon Sawan"
645 608979.78 1701265.52 6101 "Muang Uthai Thani" "Uthai Thani"
646 587229.76 1714823.54 6102 "Thap Than" "Uthai Thani"
647 584781.21 1725283.04 6103 "Sawang Arom" "Uthai Thani"
648 582158.72 1699036.52 6104 "Nong Chang" "Uthai Thani"
649 603050.39 1698984.53 6105 "Nong Khayang" "Uthai Thani"
650 522373.35 1698387.01 6106 "Ban Rai" "Uthai Thani"
651 548804.11 1718826.04 6107 "Lan Sak" "Uthai Thani"
652 558105.51 1695895.52 6108 "Huai Khot" "Uthai Thani"
653 552188.27 1817390.14 6201 "Muang Kamphaeng Phet" "Kamphaeng Phet"
654 592875.09 1818481.63 6202 "Sai Ngam" "Kamphaeng Phet"
655 522693.87 1800436.11 6203 "Klong Lan" "Kamphaeng Phet"
656 572439.24 1770560.59 6204 "Khanu Woralaksaburi" "Kamphaeng Phet"
657 570570.01 1795290.60 6205 "Khlong Khlung" "Kamphaeng Phet"
658 556597.36 1848226.15 6206 "Phran Kratai" "Kamphaeng Phet"
659 594394.46 1835888.15 6207 "Lan Krabu" "Kamphaeng Phet"
660 593367.87 1802490.63 6208 "Sai Thong Pattana" "Kamphaeng Phet"
661 539028.33 1773355.59 6209 "Pang Sila Thong" "Kamphaeng Phet"
662 602727.83 1795224.62 6210 "Bung Samakkhi" "Kamphaeng Phet"
663 537676.51 1838263.15 6211 "Ko Sam Pi Nakhon" "Kamphaeng Phet"
664 516576.66 1866662.17 6301 "Muang Tak" "Tak"
665 507320.26 1892625.17 6302 "Ban Tak" "Tak"
666 488111.46 1932326.69 6303 "Sam Ngao" "Tak"
667 457334.81 1887476.19 6304 "Mae Ramat" "Tak"
668 405078.15 1933319.21 6305 "Tha Song Yang" "Tak"
669 472835.01 1852468.16 6306 "Mae Sod" "Tak"
670 481231.77 1819752.64 6307 "Phop Phra" "Tak"
671 483110.12 1745428.07 6308 "Um Phang" "Tak"
672 516062.95 1839656.14 6309 "Wang Chao" "Tak"
673 584251.89 1881316.66 6401 "Muang Sukhothai" "Sukhothai"
674 551123.60 1882826.17 6402 "Ban Dan Lan Hoi" "Sukhothai"
675 579329.35 1860397.66 6403 "Khiri Mat" "Sukhothai"
676 603897.34 1870688.68 6404 "Kong Krailat" "Sukhothai"
677 573747.82 1944533.69 6405 "Si Satchanalai" "Sukhothai"
678 575664.78 1897991.68 6406 "Si Sam Rong" "Sukhothai"
679 587795.33 1912605.68 6407 "Sawankhalok" "Sukhothai"
680 604398.99 1922468.70 6408 "Sri Nakhon" "Sukhothai"
681 560129.49 1920601.69 6409 "Thung Saliam" "Sukhothai"
682 640144.09 1858474.17 6501 "Muang Phitsanulok" "Phitsanulok"
683 696611.64 1895087.23 6502 "Nakhon Thai" "Phitsanulok"
684 679423.43 1926823.23 6503 "Chat Trakan" "Phitsanulok"
685 610180.64 1851389.17 6504 "Bang Rakam" "Phitsanulok"
686 644048.30 1836973.17 6505 "Bang Krathum" "Phitsanulok"
687 621023.58 1884810.68 6506 "Phrom Phiram" "Phitsanulok"
688 644743.86 1897900.20 6507 "Wat Bot" "Phitsanulok"
689 672567.93 1863191.20 6508 "Wang Thong" "Phitsanulok"
690 686633.75 1828668.19 6509 "Noen Maprang" "Phitsanulok"
691 647262.37 1814417.16 6601 "Muang Phichit" "Phichit"
692 669143.24 1811421.16 6602 "Wang Sai Phun" "Phichit"
693 625701.53 1803944.13 6603 "Pho Prathap Chang" "Phichit"
694 651632.85 1791337.64 6604 "Taphan Hin" "Phichit"
695 652104.95 1774088.13 6605 "Bang Mun Nak" "Phichit"
696 632726.94 1775485.12 6606 "Pho Thale" "Phichit"
697 629412.45 1821919.16 6607 "Sam Ngam" "Phichit"
698 671189.33 1790740.65 6608 "Thap Khlo" "Phichit"
699 660502.06 1827397.17 6609 "Sak Lek" "Phichit"
700 622795.29 1788816.12 6610 "Bung Na Rang" "Phichit"
701 673145.51 1769274.64 6611 "Dong Charoen" "Phichit"
702 617050.06 1827121.66 6612 "Wachirabarami" "Phichit"
703 730449.83 1810285.21 6701 "Muang Phetchabun" "Phetchabun"
704 694472.61 1779704.16 6702 "Chon Daen" "Phetchabun"
705 744571.17 1852350.25 6703 "Lom Sak" "Phetchabun"
706 743516.34 1877072.76 6704 "Lom Kao" "Phetchabun"
707 722350.55 1730667.63 6705 "Wichian Buri" "Phetchabun"
708 726162.13 1709785.61 6706 "Si Thep" "Phetchabun"
709 729005.67 1772059.68 6707 "Nong Phai" "Phetchabun"
710 719174.04 1748910.15 6708 "Buang Sam Phan" "Phetchabun"
711 775441.26 1865842.78 6709 "Nam Nao" "Phetchabun"
712 694854.03 1807738.19 6710 "Wang Pong" "Phetchabun"
713 712274.30 1848116.73 6711 "Khao Kho" "Phetchabun"
714 581934.66 1496640.17 7001 "Muang Ratchaburi" "Ratchburi"
715 555685.08 1502993.18 7002 "Chom Bung" "Ratchburi"
716 535179.10 1502511.18 7003 "Suan Phung" "Ratchburi"
717 604079.24 1499177.18 7004 "Damnoen Saduak" "Ratchburi"
718 572366.22 1530268.24 7005 "Ban Pong" "Ratchburi"
719 605896.19 1512329.70 7006 "Bang Phae" "Ratchburi"
720 579695.25 1514342.22 7007 "Photharam" "Ratchburi"
721 574036.31 1475531.63 7008 "Pak Tho" "Ratchburi"
722 593230.24 1487298.65 7009 "Wat Phleng" "Ratchburi"
723 540221.96 1474601.62 7010 "Ban Kha" "Ratchburi"
724 548835.86 1552062.78 7101 "Muang Kanchanaburi" "Kanchanaburi"
725 492520.49 1574437.33 7102 "Sai Yok" "Kanchanaburi"
726 547489.94 1585647.84 7103 "Bo Phloi" "Kanchanaburi"
727 513256.41 1622650.40 7104 "Si Sawat" "Kanchanaburi"
728 584287.59 1543114.76 7105 "Tha Maka" "Kanchanaburi"
729 564929.27 1539769.25 7106 "Tha Muang" "Kanchanaburi"
730 459158.70 1642561.94 7107 "Thong Pha Phum" "Kanchanaburi"
731 450304.71 1686604.01 7108 "Sangkhla Buri" "Kanchanaburi"
732 575139.62 1564952.81 7109 "Phanom Thuan" "Kanchanaburi"
733 572408.05 1613243.89 7110 "Lao Khwan" "Kanchanaburi"
734 537109.33 1530199.73 7111 "Dan Makham Tia" "Kanchanaburi"
735 541698.92 1623581.90 7112 "Nong Prue" "Kanchanaburi"
736 573943.31 1586130.35 7113 "Huai Krachao" "Kanchanaburi"
737 616131.16 1599920.88 7201 "Muang Suphanburi" "Supanburi"
738 607742.52 1644166.95 7202 "Doembang Nangbuat" "Supanburi"
739 559296.67 1646293.93 7203 "Dan Chang" "Supanburi"
740 620493.51 1584735.87 7204 "Bang Pla Ma" "Supanburi"
741 622794.65 1619642.92 7205 "Sri Prachan" "Supanburi"
742 600366.73 1617975.41 7206 "Don Chedi" "Supanburi"
743 608026.51 1568562.83 7207 "Song Phi Nong" "Supanburi"
744 617130.22 1631932.43 7208 "Sam Chuk" "Supanburi"
745 596044.39 1594664.37 7209 "U Thong" "Supanburi"
746 588134.55 1634007.43 7210 "Nong Ya Sai" "Supanburi"
747 609876.68 1527798.74 7301 "Muang Nakhon Pathom" "Nakhon Pathom"
748 602634.32 1549951.29 7302 "Kamphaeng Saen" "Nakhon Pathom"
749 627984.76 1527236.76 7303 "Nakhon Chai Sri" "Nakhon Pathom"
750 618389.44 1543584.29 7304 "Don Tum" "Nakhon Pathom"
751 625908.20 1552613.80 7305 "Bang Len" "Nakhon Pathom"
752 629343.51 1517706.25 7306 "Sam Phran" "Nakhon Pathom"
753 638881.17 1528967.26 7307 "Phuttha Mon Thon" "Nakhon Pathom"
754 633613.68 1496529.71 7401 "Muang Samut Sakhon" "Samut Sakhon"
755 636066.56 1511478.14 7402 "Krathum Baen" "Samut Sakhon"
756 622308.62 1502359.69 7403 "Ban Phaeo" "Samut Sakhon"
757 608830.96 1481203.16 7501 "Muang Samut Songkhram" "Samut Songkram"
758 603255.25 1489938.17 7502 "Bang Khon Ti" "Samut Songkram"
759 601037.71 1478272.64 7503 "Amphawa" "Samut Songkram"
760 604341.72 1445935.06 7601 "Muang Phetchaburi" "Petchburi"
761 586943.59 1461932.10 7602 "Khao Yoi" "Petchburi"
762 548293.23 1452545.07 7603 "Nong Ya Plong" "Petchburi"
763 595834.98 1409742.47 7604 "Cha-Am" "Petchburi"
764 588414.22 1414959.48 7605 "Tha Yang" "Petchburi"
765 592055.95 1443286.55 7606 "Ban Lat" "Petchburi"
766 607821.83 1454677.58 7607 "Ban Laem" "Petchburi"
767 551891.69 1419565.98 7608 "Kaeng Krachan" "Petchburi"
768 581165.91 1311009.18 7701 "Muang Prachaubkirikhan" "Prachaubkirikhan"
769 584567.85 1337110.27 7702 "Kui Buri" "Prachaubkirikhan"
770 562655.53 1276346.56 7703 "Thap Sakae" "Prachaubkirikhan"
771 547132.40 1249447.46 7704 "Bang Saphan" "Prachaubkirikhan"
772 535527.62 1225557.38 7705 "Bang Saphan Noi" "Prachaubkirikhan"
773 576838.31 1368327.35 7706 "Pran Buri" "Prachaubkirikhan"
774 575885.15 1385307.39 7707 "Hua Hin" "Prachaubkirikhan"
775 581159.13 1352867.29 7708 "Sam Roi Yot" "Prachaubkirikhan"
776 604031.55 931765.96 8001 "Muang Nakhon Sri Thammarat" "Nakhon Sri Thammarat"
777 589610.68 945013.79 8002 "Phrommakhiri" "Nakhon Sri Thammarat"
778 587684.23 926129.17 8003 "Lan Saka" "Nakhon Sri Thammarat"
779 552947.04 939458.85 8004 "Chawang" "Nakhon Sri Thammarat"
780 566524.12 951177.50 8005 "Phi Pun" "Nakhon Sri Thammarat"
781 627411.88 897542.15 8006 "Chian Yai" "Nakhon Sri Thammarat"
782 606087.23 881730.54 8007 "Cha-uat" "Nakhon Sri Thammarat"
783 594528.59 962662.52 8008 "Tha Sala" "Nakhon Sri Thammarat"
784 569021.65 893033.20 8009 "Thung Song" "Nakhon Sri Thammarat"
785 562578.37 914876.11 8010 "Na Bon" "Nakhon Sri Thammarat"
786 539572.22 916682.85 8011 "Thung Yai" "Nakhon Sri Thammarat"
787 626685.50 922402.03 8012 "Pak Phanang" "Nakhon Sri Thammarat"
788 600439.04 906115.66 8013 "Ron Phi Pun" "Nakhon Sri Thammarat"
789 586154.59 991452.00 8014 "Sichon" "Nakhon Sri Thammarat"
790 589871.80 1017937.53 8015 "Khanom" "Nakhon Sri Thammarat"
791 636586.83 887604.05 8016 "Hua Sai" "Nakhon Sri Thammarat"
792 554649.79 886356.69 8017 "Bang Khan" "Nakhon Sri Thammarat"
793 540035.36 936455.52 8018 "Tham Phannara" "Nakhon Sri Thammarat"
794 594444.53 892705.75 8019 "Chulaphon" "Nakhon Sri Thammarat"
795 602907.81 919879.45 8020 "Phra Phrom" "Nakhon Sri Thammarat"
796 575755.77 968754.14 8021 "Nophi Tam" "Nakhon Sri Thammarat"
797 568274.14 925098.87 8022 "Chang Klang" "Nakhon Sri Thammarat"
798 617507.33 902009.62 8023 "Chalermphrakiet" "Nakhon Sri Thammarat"
799 486114.48 900789.38 8101 "Muang Krabi" "Krabi"
800 513378.76 914661.69 8102 "Khao Phanom" "Krabi"
801 508029.23 859219.84 8103 "Ko Lanta" "Krabi"
802 521926.34 875612.04 8104 "Khlong Thom" "Krabi"
803 475085.98 928914.68 8105 "Ao Luk" "Krabi"
804 480762.81 944712.41 8106 "Plai Phraya" "Krabi"
805 534868.25 888276.26 8107 "Lam Thap" "Krabi"
806 505443.22 889085.26 8108 "Nua Khlong" "Krabi"
807 443800.60 939207.84 8201 "Muang Phangnga" "Phangnga"
808 455387.81 884071.19 8202 "Ko Yao" "Phangnga"
809 440133.08 967464.09 8203 "Kapong" "Phangnga"
810 430901.97 917023.73 8204 "Takua Thung" "Phangnga"
811 427272.63 973021.86 8205 "Takua Pa" "Phangnga"
812 436601.33 1011726.67 8206 "Khura Buri" "Phangnga"
813 458920.70 941543.49 8207 "Thap Put" "Phangnga"
814 427003.70 937220.93 8208 "Thai Muang" "Phangnga"
815 429234.59 869699.63 8301 "Muang Phuket" "Phuket"
816 424280.63 875653.60 8302 "Kathu" "Phuket"
817 429290.81 892271.20 8303 "Thalang" "Phuket"
818 533719.47 1005388.17 8401 "Muang Surat Thani" "Surat Thani"
819 560964.89 1003888.41 8402 "Kanchanadit" "Surat Thani"
820 574823.67 1015162.07 8403 "Don Sak" "Surat Thani"
821 609989.49 1050428.70 8404 "Ko Samui" "Surat Thani"
822 612007.98 1076436.30 8405 "Ko Phangan" "Surat Thani"
823 502810.29 1052885.18 8406 "Chaiya" "Surat Thani"
824 504599.60 1061112.71 8407 "Tha Chana" "Surat Thani"
825 491561.31 994382.46 8408 "Khiri Ratthanikhom" "Surat Thani"
826 468889.81 1008114.13 8409 "Ban Ta Khun" "Surat Thani"
827 465313.60 973713.91 8410 "Phanom" "Surat Thani"
828 493587.97 1034770.60 8411 "Tha Chang" "Surat Thani"
829 543054.31 975258.76 8412 "Ban Na San" "Surat Thani"
830 530342.86 982808.56 8413 "Ban Na Doem" "Surat Thani"
831 509492.87 967499.03 8414 "Khian Sa" "Surat Thani"
832 540948.06 952257.00 8415 "Wiang Sa" "Surat Thani"
833 494502.69 938947.08 8416 "Prasaeng" "Surat Thani"
834 518111.06 996365.61 8417 "Phunphin" "Surat Thani"
835 508425.39 932855.64 8418 "Chaiburi" "Surat Thani"
836 486685.68 1020642.03 8419 "Wipawadi" "Surat Thani"
837 457963.93 1094533.88 8501 "Muang Ranong" "Ranong"
838 477287.84 1113523.96 8502 "La-Un" "Ranong"
839 457813.13 1053397.18 8503 "Kapoe" "Ranong"
840 482228.28 1159848.64 8504 "Kra Buri" "Ranong"
841 443485.62 1042463.14 8505 "Suk Samran" "Ranong"
842 509323.45 1155281.12 8601 "Muang Chumphon" "Chumphon"
843 509201.50 1192242.25 8602 "Tha Sae" "Chumphon"
844 539486.73 1191353.26 8603 "Pathiu" "Chumphon"
845 503677.55 1098072.89 8604 "Lang Suan" "Chumphon"
846 502674.98 1077622.30 8605 "Lamae" "Chumphon"
847 478834.40 1083582.82 8606 "Phato" "Chumphon"
848 505452.30 1132206.52 8607 "Sawi" "Chumphon"
849 505290.79 1116060.46 8608 "Thung Tako" "Chumphon"
850 676405.94 787276.46 9001 "Muang Songkhla" "Songkhla"
851 656526.99 828843.83 9002 "Sathing Phra" "Songkhla"
852 686724.92 765188.24 9003 "Chana" "Songkhla"
853 686409.00 732360.57 9004 "Na Thawi" "Songkhla"
854 712979.07 752004.88 9005 "Thepha" "Songkhla"
855 712210.12 718606.62 9006 "Saba Yoi" "Songkhla"
856 639649.52 860566.95 9007 "Ranot" "Songkhla"
857 643556.87 833783.51 9008 "Krasae Sinthu" "Songkhla"
858 631849.46 781407.48 9009 "Rattaphum" "Songkhla"
859 654763.97 736239.16 9010 "Sadao" "Songkhla"
860 654841.29 771663.70 9011 "Hat Yai" "Songkhla"
861 673554.68 768909.59 9012 "Na Mom" "Songkhla"
862 652932.45 795547.54 9013 "Khuan Niang" "Songkhla"
863 653551.32 782571.51 9014 "Bang Klam" "Songkhla"
864 664319.99 803286.94 9015 "Singha Nakhon" "Songkhla"
865 647320.55 759351.56 9016 "Khlong Hoi Khong" "Songkhla"
866 616024.90 731981.97 9101 "Muang Satun" "Satun"
867 623029.63 748325.61 9102 "Khuan Don" "Satun"
868 614912.82 769110.70 9103 "Khuan Ka Long" "Satun"
869 602222.77 750201.66 9104 "Tha Phae" "Satun"
870 587018.52 763422.49 9105 "La Ngu" "Satun"
871 585956.65 778871.94 9106 "Thung Wa" "Satun"
872 602880.75 774960.37 9107 "Ma Nang" "Satun"
873 570448.95 839640.54 9201 "Muang Trang" "Trang"
874 552686.17 819790.11 9202 "Kantrang" "Trang"
875 582180.91 821319.29 9203 "Yan Ta Khao" "Trang"
876 588636.35 797941.11 9204 "Palian" "Trang"
877 541342.85 841720.20 9205 "Sikao" "Trang"
878 568217.23 860998.17 9206 "Huai Yot" "Trang"
879 546409.06 859734.35 9207 "Wang Wiset" "Trang"
880 583041.42 835588.43 9208 "Na Yong" "Trang"
881 572355.13 876164.26 9209 "Rasada" "Trang"
882 564070.28 799575.66 9210 "Hat Samran" "Trang"
883 619789.99 838839.97 9301 "Muang Phatthalung" "Phatthalung"
884 603826.97 820348.84 9302 "Kong Ra" "Phatthalung"
885 624495.22 824972.23 9303 "Khao Chaison" "Phatthalung"
886 614534.99 805281.57 9304 "Tamot" "Phatthalung"
887 617583.77 857304.42 9305 "Khuan Khanun" "Phatthalung"
888 638434.25 816763.45 9306 "Pak Phayun" "Phatthalung"
889 596760.57 850909.82 9307 "Si Banphot" "Phatthalung"
890 625431.30 800363.25 9308 "Pa Bon" "Phatthalung"
891 631089.66 820534.71 9309 "Bang Kaeo" "Phatthalung"
892 596444.10 864863.55 9310 "Pa Payom" "Phatthalung"
893 598451.59 835710.68 9311 "Sri Nakarin" "Phatthalung"
894 749255.75 758119.97 9401 "Muang Pattani" "Pattani"
895 734618.71 741874.60 9402 "Khok Pho" "Pattani"
896 737651.41 750421.74 9403 "Nong Chik" "Pattani"
897 778884.13 752206.83 9404 "Panare" "Pattani"
898 766315.33 739989.63 9405 "Mayo" "Pattani"
899 770347.76 734684.96 9406 "Thung Yang Daeng" "Pattani"
900 783818.88 741836.22 9407 "Sai Buri" "Pattani"
901 796250.01 735446.65 9408 "Mai Kaen" "Pattani"
902 760854.98 758822.24 9409 "Yaring" "Pattani"
903 755114.47 740691.26 9410 "Yarang" "Pattani"
904 781353.53 731732.30 9411 "Ka Pho" "Pattani"
905 747103.64 737437.03 9412 "Mae Lan" "Pattani"
906 744957.54 726352.91 9501 "Muang Yala" "Yala"
907 748010.23 645651.84 9502 "Betong" "Yala"
908 749422.22 693054.35 9503 "Bannangsata" "Yala"
909 750958.16 670246.70 9504 "Than To" "Yala"
910 731735.63 710674.89 9505 "Yaha" "Yala"
911 770883.16 715783.38 9506 "Raman" "Yala"
912 716440.65 704180.03 9507 "Ka Bang" "Yala"
913 749491.15 707466.45 9508 "Krong Pi Nung" "Yala"
914 811296.28 712273.53 9601 "Muang Narathiwat" "Narathiwat"
915 831717.25 690515.54 9602 "Tak Bai" "Narathiwat"
916 792647.91 725262.73 9603 "Bacho" "Narathiwat"
917 799067.17 711063.86 9604 "Yi-ngo" "Narathiwat"
918 799928.91 689530.62 9605 "Rangae" "Narathiwat"
919 779010.95 705448.83 9606 "Ruso" "Narathiwat"
920 776607.80 685156.60 9607 "Si Sakhon" "Narathiwat"
921 816742.29 650265.19 9608 "Waeng" "Narathiwat"
922 800428.09 655303.54 9609 "Sukhirin" "Narathiwat"
923 830702.83 672067.41 9610 "Su Ngai Ko Lok" "Narathiwat"
924 822057.73 675564.46 9611 "Sungai Padi" "Narathiwat"
925 791552.26 668962.41 9612 "Chanae" "Narathiwat"
926 815996.66 688201.13 9613 "Cho-I-rong" "Narathiwat"
